<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fmn-09-jcK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zoB-wL-sgR">
            <objects>
                <tableViewController id="aMz-d8-Kbg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQu-DV-Vzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I0g-AJ-vZ4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0g-AJ-vZ4" id="nYT-U2-wtW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aMz-d8-Kbg" id="aYd-DT-shJ"/>
                            <outlet property="delegate" destination="aMz-d8-Kbg" id="8v7-jh-gTC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n2a-Lg-G34"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcC-5s-D7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKD-N0-P68">
            <objects>
                <navigationController id="fWX-l2-6Qc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D0a-5j-qma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aMz-d8-Kbg" kind="relationship" relationship="rootViewController" id="waZ-Om-8DR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIq-bj-YL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vbP-iB-SOH">
            <objects>
                <viewController id="Fmn-09-jcK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66w-nJ-79f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="M3s-rY-fH6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="V9X-k9-s4x"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-JC-c1t" userLabel="View1">
                                <rect key="frame" x="1" y="546" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-DN-rY7">
                                        <rect key="frame" x="34.5" y="18" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EuY-lu-BzF"/>
                                            <constraint firstAttribute="height" constant="25" id="mgX-u4-D8a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-Li-4ki">
                                        <rect key="frame" x="38.5" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Hj-DN-rY7" firstAttribute="centerX" secondItem="VWN-JC-c1t" secondAttribute="centerX" id="OH9-Hk-z9l"/>
                                    <constraint firstItem="2Qg-Li-4ki" firstAttribute="top" secondItem="8Hj-DN-rY7" secondAttribute="bottom" constant="23" id="XBC-dt-1vh"/>
                                    <constraint firstItem="8Hj-DN-rY7" firstAttribute="top" secondItem="VWN-JC-c1t" secondAttribute="top" constant="18" id="fey-HG-8BW"/>
                                    <constraint firstItem="2Qg-Li-4ki" firstAttribute="centerX" secondItem="8Hj-DN-rY7" secondAttribute="centerX" id="sdN-KC-8jl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-Dt-Bnm" userLabel="View4">
                                <rect key="frame" x="128" y="546" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-f6-LzI">
                                        <rect key="frame" x="35" y="18" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="crL-1i-fHo"/>
                                            <constraint firstAttribute="height" constant="25" id="du0-a3-iql"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-Kg-6JK">
                                        <rect key="frame" x="37" y="66" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H0t-Dt-Bnm" secondAttribute="height" multiplier="1:1" id="5LF-L9-MdB"/>
                                    <constraint firstItem="m3z-Kg-6JK" firstAttribute="centerX" secondItem="6dO-f6-LzI" secondAttribute="centerX" id="92d-GP-8R7"/>
                                    <constraint firstItem="6dO-f6-LzI" firstAttribute="top" secondItem="H0t-Dt-Bnm" secondAttribute="top" constant="18" id="DZH-2x-gh0"/>
                                    <constraint firstItem="m3z-Kg-6JK" firstAttribute="top" secondItem="6dO-f6-LzI" secondAttribute="bottom" constant="23" id="Svt-yc-Hfz"/>
                                    <constraint firstItem="6dO-f6-LzI" firstAttribute="centerX" secondItem="H0t-Dt-Bnm" secondAttribute="centerX" id="cWI-7p-sSd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r9-z7-pfV">
                                <rect key="frame" x="254" y="546" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog3" translatesAutoresizingMaskIntoConstraints="NO" id="8s3-Wi-jl2">
                                        <rect key="frame" x="35.5" y="18" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="axv-mz-e6k"/>
                                            <constraint firstAttribute="height" constant="25" id="eyo-XL-UlO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &amp; Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-6o-y67">
                                        <rect key="frame" x="22.5" y="66" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8s3-Wi-jl2" firstAttribute="centerX" secondItem="2r9-z7-pfV" secondAttribute="centerX" id="2Mx-mp-aXU"/>
                                    <constraint firstItem="8s3-Wi-jl2" firstAttribute="top" secondItem="2r9-z7-pfV" secondAttribute="top" constant="18" id="e32-gi-K6X"/>
                                    <constraint firstItem="lKo-6o-y67" firstAttribute="centerX" secondItem="8s3-Wi-jl2" secondAttribute="centerX" id="j81-Np-vF0"/>
                                    <constraint firstItem="lKo-6o-y67" firstAttribute="top" secondItem="8s3-Wi-jl2" secondAttribute="bottom" constant="23" id="mi7-AZ-8NS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el4-Oa-u6D">
                                <rect key="frame" x="254" y="421" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog3" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-d5-7cr">
                                        <rect key="frame" x="35.5" y="18" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Te3-48-7bg"/>
                                            <constraint firstAttribute="height" constant="25" id="hoS-vd-Kek"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fta-Xr-0hO">
                                        <rect key="frame" x="39.5" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fta-Xr-0hO" firstAttribute="top" secondItem="QPi-d5-7cr" secondAttribute="bottom" constant="23" id="GgN-fP-FfV"/>
                                    <constraint firstItem="QPi-d5-7cr" firstAttribute="centerX" secondItem="el4-Oa-u6D" secondAttribute="centerX" id="ROL-iL-Li5"/>
                                    <constraint firstItem="QPi-d5-7cr" firstAttribute="top" secondItem="el4-Oa-u6D" secondAttribute="top" constant="18" id="RSi-If-xoD"/>
                                    <constraint firstItem="fta-Xr-0hO" firstAttribute="centerX" secondItem="QPi-d5-7cr" secondAttribute="centerX" id="h9o-J2-HjC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-47-KZJ" userLabel="View1">
                                <rect key="frame" x="1" y="421" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="BrC-SM-09v">
                                        <rect key="frame" x="34.5" y="18" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OdU-9r-IPs"/>
                                            <constraint firstAttribute="width" constant="50" id="iaG-eI-iov"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYI-kq-Xdj">
                                        <rect key="frame" x="37" y="66" width="45" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="zpi-3k-5Pk"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Transfer between your accounts">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-co-ofM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="vrx-NW-hXJ" kind="show" id="8Ui-ei-Bi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BrC-SM-09v" firstAttribute="centerX" secondItem="dQw-47-KZJ" secondAttribute="centerX" id="1DD-FM-cWR"/>
                                    <constraint firstItem="BrC-SM-09v" firstAttribute="top" secondItem="dQw-47-KZJ" secondAttribute="top" constant="18" id="Bho-7s-XOP"/>
                                    <constraint firstItem="DYI-kq-Xdj" firstAttribute="centerX" secondItem="BrC-SM-09v" secondAttribute="centerX" id="VRS-Jj-A9N"/>
                                    <constraint firstItem="DYI-kq-Xdj" firstAttribute="top" secondItem="BrC-SM-09v" secondAttribute="bottom" constant="23" id="jsK-pZ-rEh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-jo-c4D" userLabel="View1">
                                <rect key="frame" x="128" y="421" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-0H-j9x">
                                        <rect key="frame" x="34.5" y="18" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="m6q-0G-6Yg"/>
                                            <constraint firstAttribute="height" constant="25" id="nKO-GV-QAy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Someone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nK-U9-YPY">
                                        <rect key="frame" x="43" y="66" width="34.5" height="6"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2nK-U9-YPY" firstAttribute="centerX" secondItem="XFl-0H-j9x" secondAttribute="centerX" id="ErS-fJ-e3T"/>
                                    <constraint firstItem="XFl-0H-j9x" firstAttribute="top" secondItem="uiU-jo-c4D" secondAttribute="top" constant="18" id="L36-Vw-JnR"/>
                                    <constraint firstItem="2nK-U9-YPY" firstAttribute="top" secondItem="XFl-0H-j9x" secondAttribute="bottom" constant="23" id="Ma1-xN-1QI"/>
                                    <constraint firstItem="XFl-0H-j9x" firstAttribute="centerX" secondItem="uiU-jo-c4D" secondAttribute="centerX" id="Mff-Y8-EwQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-oc-uv9">
                                <rect key="frame" x="160" y="276" width="55" height="40"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Luf-WF-nlg"/>
                                    <constraint firstAttribute="width" constant="55" id="uYH-Pe-x1o"/>
                                </constraints>
                                <state key="normal" title="Log on">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iyf-uU-vWa" kind="show" id="gfu-gq-CPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Australia's number 1 banking app" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-zb-myg">
                                <rect key="frame" x="98.5" y="147" width="179" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9AN-Hu-La7"/>
                                    <constraint firstAttribute="width" constant="179" id="LIH-s3-9Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="with over 4 millions users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-46-7Zs">
                                <rect key="frame" x="98" y="246" width="151" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3Kz-xS-lUl"/>
                                    <constraint firstAttribute="width" constant="151" id="6Hx-B8-YeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-512" translatesAutoresizingMaskIntoConstraints="NO" id="5Js-me-d3B">
                                <rect key="frame" x="340" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dc1-Go-oij"/>
                                    <constraint firstAttribute="width" constant="30" id="zEQ-dx-w37"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Threelines" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-8j-jjz">
                                <rect key="frame" x="5" y="20" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M3s-rY-fH6" firstAttribute="leading" secondItem="klY-Zk-yfB" secondAttribute="leading" id="0VH-PT-tzP"/>
                            <constraint firstItem="7kq-oc-uv9" firstAttribute="centerX" secondItem="M3s-rY-fH6" secondAttribute="centerX" id="2vI-gw-A8F"/>
                            <constraint firstItem="M3s-rY-fH6" firstAttribute="trailing" secondItem="klY-Zk-yfB" secondAttribute="trailing" id="6YX-q7-9YV"/>
                            <constraint firstItem="H0t-Dt-Bnm" firstAttribute="width" secondItem="VWN-JC-c1t" secondAttribute="width" id="AOk-ZN-wbS"/>
                            <constraint firstItem="el4-Oa-u6D" firstAttribute="width" secondItem="uiU-jo-c4D" secondAttribute="width" id="BMY-j6-nOp"/>
                            <constraint firstItem="2r9-z7-pfV" firstAttribute="centerY" secondItem="H0t-Dt-Bnm" secondAttribute="centerY" id="BoI-lF-7m8"/>
                            <constraint firstItem="dQw-47-KZJ" firstAttribute="leading" secondItem="VWN-JC-c1t" secondAttribute="leading" id="FzJ-Xi-Li1"/>
                            <constraint firstItem="uiU-jo-c4D" firstAttribute="leading" secondItem="H0t-Dt-Bnm" secondAttribute="leading" id="H3a-rF-hVF"/>
                            <constraint firstItem="VWN-JC-c1t" firstAttribute="top" secondItem="dQw-47-KZJ" secondAttribute="bottom" constant="5" id="Igz-G6-ZSw"/>
                            <constraint firstItem="H0t-Dt-Bnm" firstAttribute="top" secondItem="uiU-jo-c4D" secondAttribute="bottom" constant="5" id="Kea-vC-9Ve"/>
                            <constraint firstItem="H0t-Dt-Bnm" firstAttribute="leading" secondItem="VWN-JC-c1t" secondAttribute="trailing" constant="7" id="LN8-Uy-q7c"/>
                            <constraint firstItem="qxi-46-7Zs" firstAttribute="centerX" secondItem="M3s-rY-fH6" secondAttribute="centerX" id="LPz-n3-HKg"/>
                            <constraint firstItem="klY-Zk-yfB" firstAttribute="trailing" secondItem="5Js-me-d3B" secondAttribute="trailing" constant="5" id="NiQ-Av-00J"/>
                            <constraint firstItem="uiU-jo-c4D" firstAttribute="height" secondItem="dQw-47-KZJ" secondAttribute="height" id="Nwd-aN-LDi"/>
                            <constraint firstItem="7kq-oc-uv9" firstAttribute="top" secondItem="qxi-46-7Zs" secondAttribute="bottom" constant="30" id="P5E-Az-0Mq"/>
                            <constraint firstItem="klY-Zk-yfB" firstAttribute="bottom" secondItem="H0t-Dt-Bnm" secondAttribute="bottom" constant="1" id="Rbq-Od-Anu"/>
                            <constraint firstItem="M3s-rY-fH6" firstAttribute="top" secondItem="66w-nJ-79f" secondAttribute="top" id="Sne-kK-AYl"/>
                            <constraint firstItem="2r9-z7-pfV" firstAttribute="height" secondItem="H0t-Dt-Bnm" secondAttribute="height" id="TsL-fu-r6B"/>
                            <constraint firstItem="kqQ-8j-jjz" firstAttribute="centerY" secondItem="5Js-me-d3B" secondAttribute="centerY" id="UKO-n0-vG9"/>
                            <constraint firstItem="dQw-47-KZJ" firstAttribute="height" secondItem="H0t-Dt-Bnm" secondAttribute="height" id="UmM-4n-3JC"/>
                            <constraint firstItem="qfQ-zb-myg" firstAttribute="centerX" secondItem="7kq-oc-uv9" secondAttribute="centerX" id="VLd-fa-RBE"/>
                            <constraint firstItem="H0t-Dt-Bnm" firstAttribute="height" secondItem="VWN-JC-c1t" secondAttribute="height" id="XIj-E4-nf6"/>
                            <constraint firstItem="2r9-z7-pfV" firstAttribute="top" secondItem="el4-Oa-u6D" secondAttribute="bottom" constant="5" id="ZOb-eK-UY8"/>
                            <constraint firstItem="VWN-JC-c1t" firstAttribute="leading" secondItem="klY-Zk-yfB" secondAttribute="leading" constant="1" id="b40-5r-bRn"/>
                            <constraint firstItem="el4-Oa-u6D" firstAttribute="leading" secondItem="2r9-z7-pfV" secondAttribute="leading" id="ckm-QG-UxH"/>
                            <constraint firstItem="kqQ-8j-jjz" firstAttribute="height" secondItem="5Js-me-d3B" secondAttribute="height" id="ddc-Jh-Hhq"/>
                            <constraint firstItem="klY-Zk-yfB" firstAttribute="trailing" secondItem="2r9-z7-pfV" secondAttribute="trailing" constant="1" id="e6A-yp-m6N"/>
                            <constraint firstItem="uiU-jo-c4D" firstAttribute="top" secondItem="7kq-oc-uv9" secondAttribute="bottom" constant="105" id="fOR-iX-cmV"/>
                            <constraint firstItem="7kq-oc-uv9" firstAttribute="top" secondItem="qfQ-zb-myg" secondAttribute="bottom" constant="79" id="fcE-bg-H4L"/>
                            <constraint firstItem="M3s-rY-fH6" firstAttribute="bottom" secondItem="klY-Zk-yfB" secondAttribute="bottom" id="kCz-Vf-FYd"/>
                            <constraint firstItem="dQw-47-KZJ" firstAttribute="width" secondItem="H0t-Dt-Bnm" secondAttribute="width" id="nDu-wI-wt2"/>
                            <constraint firstItem="5Js-me-d3B" firstAttribute="top" secondItem="66w-nJ-79f" secondAttribute="top" constant="20" id="qBy-Xm-2u6"/>
                            <constraint firstItem="VWN-JC-c1t" firstAttribute="width" secondItem="M3s-rY-fH6" secondAttribute="width" multiplier="0.32" id="r4U-dP-IvE"/>
                            <constraint firstItem="2r9-z7-pfV" firstAttribute="width" secondItem="H0t-Dt-Bnm" secondAttribute="width" id="upq-U3-XA8"/>
                            <constraint firstItem="kqQ-8j-jjz" firstAttribute="leading" secondItem="klY-Zk-yfB" secondAttribute="leading" constant="5" id="vlq-sT-yBN"/>
                            <constraint firstItem="VWN-JC-c1t" firstAttribute="leading" secondItem="klY-Zk-yfB" secondAttribute="leading" constant="1" id="xvW-HG-akp"/>
                            <constraint firstItem="kqQ-8j-jjz" firstAttribute="width" secondItem="5Js-me-d3B" secondAttribute="width" id="yw6-LR-LOS"/>
                            <constraint firstItem="uiU-jo-c4D" firstAttribute="width" secondItem="dQw-47-KZJ" secondAttribute="width" id="z8Q-Oc-F2q"/>
                            <constraint firstItem="klY-Zk-yfB" firstAttribute="bottom" secondItem="VWN-JC-c1t" secondAttribute="bottom" constant="1" id="zO7-Xp-xAO"/>
                            <constraint firstItem="el4-Oa-u6D" firstAttribute="height" secondItem="uiU-jo-c4D" secondAttribute="height" id="zP8-wi-XVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klY-Zk-yfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VN-tE-QpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-175.86206896551727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nyV-Gc-tET">
            <objects>
                <viewController id="iyf-uU-vWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib2-EA-uu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give me Your Pin ASAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-cZ-pcq">
                                <rect key="frame" x="98" y="257" width="178" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lta-wF-eFz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFc-j4-7Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-176.76161919040482"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="08t-pJ-R2B">
            <objects>
                <viewControllerPlaceholder id="0ek-Cg-hxI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he6-oG-GKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="nOV-9C-4oh">
            <objects>
                <viewController id="vrx-NW-hXJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbc-Ja-KdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You clicked on the transfer box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-n2-ylZ">
                                <rect key="frame" x="31" y="206" width="328" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bxe-Lq-LnE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj0-c2-7Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="506.89655172413796"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="183" height="275"/>
        <image name="Threelines" width="400" height="400"/>
        <image name="dog" width="650" height="366"/>
        <image name="dog2" width="225" height="225"/>
        <image name="dog3" width="593" height="305"/>
        <image name="search-512" width="512" height="512"/>
    </resources>
</document>
